# Bit-Data-Compression

backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/compressor/: HuffmanCompressor.java  LZWCompressor.java
backend/src/main/java/com/example/config/: WebConfig.java
backend/src/main/java/com/example/controller/: CompressionController.java
backend/src/main/java/com/example/dto/: CompareResult.java  CompressionResult.java
backend/src/main/java/com/example/service/: CompressionService.java  FileStorageService.java
backend/src/main/resources/: application.properties
